{
  "name": "plantinfo-data-citations",
  "version": "1.0.0",
  "description": "Plantinfo Data - Citations",
  "main": "index.js",
  "scripts": {
    "combine": "node combine.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ten7/plantinfo-data-citations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ten7/plantinfo-data-citations/issues"
  },
  "homepage": "https://github.com/ten7/plantinfo-data-citations#readme",
  "dependencies": {
    "combine-json": "^1.0.0",
    "directory-tree": "^3.2.2"
  }
}
